imports:
    - { resource: config.yml }
services:
    my_formatter:
            class: Monolog\Formatter\JsonFormatter

framework:
    router:
        resource: '%kernel.project_dir%/app/config/routing_dev.yml'
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        applog:
            type: stream
            path: /var/log/symfony.log
            level: error
        main:
            type: fingers_crossed
            action_level: error
            handler: file
        file:
            type: stream
            level: error
            path: /var/log/filtered_error.log
            formatter: my_formatter
        syslog:
            type: syslog
            level: error


#monolog:
#    handlers:
#        main:
#            type: stream
#            path: '%kernel.logs_dir%/des.log'
#            level: debug
#            channels: ['!event']
#        console:
#            type: console
#            process_psr_3_messages: false
#            channels: ['!event', '!doctrine', '!console']
#        # To follow logs in real time, execute the following command:
#        # `bin/console server:log -vv`
#        server_log:
#            type: server_log
#            process_psr_3_messages: false
#            host: 127.0.0.1:9911
#        filter_for_errors:
#            type: fingers_crossed
#                    # if *one* log is error or higher, pass *all* to file_log
#            action_level: error
#            handler: file_log
#
#                # now passed *all* logs, but only if one log is error or higher
#        file_log:
#            type: error
#            path: /var/log/filtered_error.log
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type: firephp
        #    level: info
        #chromephp:
        #    type: chromephp
        #    level: info

#swiftmailer:
#    delivery_addresses: ['me@example.com']
